<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Account">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/chat_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/reciever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="26sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/icon_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:src="@drawable/face"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"
            android:elevation="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_pic_update_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            android:elevation="9dp"
            android:padding="3dp"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/account_label"
        android:layout_below="@id/icon_profile"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="Account"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_settings" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/account_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="Username"
            android:elevation="2dp"
            android:drawableLeft="@drawable/ic_username"
            android:textColorHint="#2C83BA"
            android:textColor="#2C83BA"
            android:drawablePadding="10dp"
            android:background="@drawable/account_data"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="Lastname"
            android:elevation="2dp"
            android:drawableLeft="@drawable/ic_lastname"
            android:textColorHint="#2C83BA"
            android:textColor="#2C83BA"
            android:drawablePadding="10dp"
            android:background="@drawable/account_data"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="Email Address"
            android:elevation="2dp"
            android:drawableLeft="@drawable/ic_mail"
            android:textColorHint="#2C83BA"
            android:textColor="#2C83BA"
            android:drawablePadding="10dp"
            android:background="@drawable/account_data"
            />
        <Button
            android:id="@+id/update_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:elevation="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@drawable/account_data"
            android:textColor="#2C83BA"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/ac_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:elevation="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/login_back"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_logout_white"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>